<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3DLOOK</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto:400,700&display=swap">
    <style>
@media screen and (max-width: 600px) {
  .hidden-mobile {
    display: none !important;
  }

  .contact > td,
.hello > td,
.footer > td {
    padding: 0 20px !important;
  }

  .social-icons td {
    display: inline-block;
    width: 40px;
    height: 40px;
  }

  .social-icons td a {
    text-align: center;
    line-height: 45px;
  }

  .social-icons td a img {
    display: inline-block;
    max-width: 22px;
  }

  table {
    width: 100% !important;
  }

  table.hidden-desktop {
    display: table !important;
  }

  table.hidden-mobile {
    display: none;
  }

  table tr.hidden-desktop {
    display: table-row !important;
  }

  table tr.hidden-mobile {
    display: none;
  }

  table tr td.hidden-desktop {
    display: table-cell !important;
  }

  table tr td.hidden-mobile {
    display: none;
  }

  .header .header-table .header-logo-container {
    padding-left: 20px !important;
    vertical-align: top;
  }

  .header .header-table .header-navigation-container {
    padding-right: 0;
  }

  .header .header-table .header-navigation-container .header-navigation {
    margin-right: 38px !important;
  }

  .header .header-table .hidden-desktop .products-navigation {
    margin: 0 !important;
    margin-bottom: 10px !important;
    padding: 0 20px !important;
  }

  .header .header-table .hidden-desktop .products-navigation td:after {
    display: none;
  }

  .header .header-table .hidden-desktop .products-navigation td a {
    font-size: 14px !important;
    line-height: 16px !important;
    color: #fff !important;
    opacity: 1;
    white-space: nowrap;
    display: block;
    margin-bottom: 10px;
    margin-left: 20px;
  }
}
@media screen and (max-width: 500px) {
  table {
    width: 100%;
  }

  .header .header-table .header-logo-container .header-logo {
    width: 113px !important;
    height: 16px !important;
  }

  .header .header-table .header-navigation-container {
    top: 2px;
  }

  .header .header-table .header-navigation-container .header-navigation {
    margin-top: 6px !important;
    margin-right: 10px !important;
  }

  .header .header-table .header-navigation-container .header-navigation li {
    margin-top: 4px !important;
    margin-right: 20px !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #F5F6F8; font-family: 'Roboto', Arial, sans-serif;">
    <div class="pre-text" style="visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">Confirm your subscription here to get access to the latest 3DLOOK newsletters.&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table class="container" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;" width="100%">
        <tr class="header">
            <td style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="header-table" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 600px; height: 35px; table-layout: fixed;" height="35">
                    <tr>
                        <td class="header-logo-container" width="100" style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0; padding-left: 60px;">
                            <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=subscribe letter" style="color: #282828; font-family: 'Roboto', Arial, sans-serif; text-decoration: none;">
                                <img class="header-logo" src="https://nadia-kamuz.github.io/3dlook-subskribe/img/logo_3dlook_horizontal_white.png" alt="header-logo" style="position: relative; width: 148px; height: 21px; margin: 15px 0 0 0;" width="148" height="21">
                            </a>
                        </td>
                        <td valign="top" class="header-navigation-container" style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0; text-align: right;" align="right">
                            <ul class="header-navigation" style="list-style: none; padding: 0; margin: 5px 60px 0 0;">
                                <li style="margin-top: 11px; margin-right: 38px; display: inline-block;"><a href="https://3dlook.me/about_3dlook/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=subscribe letter" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; text-decoration: none; color: #000000; opacity: 0.7; transition: opacity 0.25s, color 0.25s; font-size: 12px; line-height: 14px; letter-spacing: 0.43px; text-align: center;">About us</a></li>
                                <li style="margin-top: 11px; display: inline-block; margin-right: 0;"><a href="{{WebLetterUrl}}" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; text-decoration: none; color: #000000; opacity: 0.7; transition: opacity 0.25s, color 0.25s; font-size: 12px; line-height: 14px; letter-spacing: 0.43px; text-align: center;">Web version</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content">
            <td style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="480" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                    <tr class="hello">
                        <td style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                            <h2 style="color: #282828; font-weight: 700; letter-spacing: 0.5px; margin-top: 43px; margin-bottom: 15px; font-size: 20px; line-height: 24px;">Hi there! &nbsp;<img src="https://nadia-kamuz.github.io/3dlook-subskribe/img/hi.png" alt="Hi" style="vertical-align: bottom; padding-bottom: 3px;"></h2>
                            <p style="color: #282828; font-size: 12px; line-height: 20px; margin-top: 0; margin-bottom: 32px; font-family: 'Roboto', Arial, sans-serif;">Thank you for your interest in <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=subscribe letter" style="color: #282828; font-family: 'Roboto', Arial, sans-serif; text-decoration: none;">3DLOOK</a>!<br><br>To receive our monthly newsletter, simply confirm your subscription by clicking the button below.</p>
                            <a class="btn" href="{{ConfirmUrl}}" target="_blank" style="z-index: 10; display: block; height: 45px; width: 210px; line-height: 45px; background: #FFBF00; color: #fff; font-size: 14px; font-weight: 700; font-family: 'Oswald', 'Roboto', sans-serif; text-align: center; overflow: hidden; transition: box-shadow 0.2s; text-transform: uppercase; cursor: pointer; margin: 0 auto; text-decoration: none;">YES, SUBSCRIBE ME TO THE LIST</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="480" class="desc-table" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin-top: 40px;">
                    <tr>
                        <td style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                            <p style="color: #282828; font-size: 12px; line-height: 20px; margin-top: 0; margin-bottom: 32px; font-family: 'Roboto', Arial, sans-serif;"><span class="desc" style="font-size: 12px; line-height: 20px; color: rgba(0, 0, 0, 0.4);">If you don't want to subscribe, please ignore this email.</span><br>Best,<br>
                            3DLOOK</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>