<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3DLOOK</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto:400,700&display=swap">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald:700|Roboto:400,700&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #F5F6F8 !important;
  font-family: "Roboto", Arial, sans-serif;
}
body p,
body a,
body td {
  font-family: "Roboto", Arial, sans-serif;
}
body a {
  text-decoration: none;
}
body .container {
  width: 100%;
}
body .pl-20 {
  padding-left: 20px;
}
body .pre-text {
  display: none !important;
  visibility: hidden;
  mso-hide: all;
  font-size: 1px;
  color: #ffffff;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  border-spacing: 0;
}
table.hidden-mobile {
  display: table;
}
table.hidden-desktop {
  display: none;
}
table thead {
  width: 100%;
}
table tr.hidden-mobile {
  display: table-row;
}
table tr.hidden-desktop {
  display: none;
}
table tr td {
  position: relative;
  z-index: 3;
  padding: 0;
  margin: 0;
}
table tr td.hidden-mobile {
  display: table-cell;
}
table tr td.hidden-desktop {
  display: none;
}

button {
  border: none;
  cursor: pointer;
}

.btn {
  z-index: 10;
  display: block;
  height: 45px;
  width: 210px;
  line-height: 45px;
  background: #FFBF00;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Oswald", "Roboto", sans-serif;
  text-align: center;
  overflow: hidden;
  transition: box-shadow 0.2s;
  text-transform: uppercase;
  text-decoration: none !important;
  cursor: pointer;
  margin: 0 auto;
}

.btn:hover {
  box-shadow: 0 4px 20px 0 rgba(255, 197, 0, 0.4);
}

h2 {
  color: #282828;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 24px;
  margin-top: 43px;
  margin-bottom: 15px;
}

h3 {
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  line-height: 20px;
  margin-top: 23px;
  margin-bottom: 14px;
}

p {
  color: #282828;
  font-size: 12px;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 32px;
}

a {
  color: #282828;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: none;
}

.hide-header {
  display: none;
}

.header .header-table {
  width: 600px;
  height: 35px;
  background-size: cover;
  table-layout: fixed;
}
.header .header-table .header-logo-container {
  padding-left: 60px;
}
.header .header-table .header-logo-container .header-logo {
  position: relative;
  width: 148px;
  height: 21px;
  margin: 15px 0 0 0;
}
.header .header-table .header-navigation-container {
  text-align: right;
}
.header .header-table .header-navigation-container li {
  margin-right: 0;
}
.header .header-table .header-navigation {
  margin: 5px 60px 0 0;
}
.header .header-table .header-navigation li {
  margin-top: 11px;
  margin-right: 38px;
  display: inline-block;
}
.header .header-table .header-navigation li:last-child {
  margin-right: 0;
}
.header .header-table .header-navigation li a {
  color: #000000;
  opacity: 0.7;
  transition: opacity 0.25s, color 0.25s;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.43px;
  text-align: center;
}
.header .header-table .header-navigation li:hover {
  opacity: 1;
  color: #FFC200 !important;
}

.content .main-content h2 {
  font-size: 20px;
  line-height: 24px;
}
.content .main-content h2 img {
  vertical-align: bottom;
}
.content .main-content p img {
  display: inline-block;
  vertical-align: bottom;
}
.content .main-content .magazine-image {
  width: 100%;
}
.content .main-content a {
  text-decoration: underline;
}

.footer .desc-table {
  margin-top: 40px;
}
.footer .desc-table .desc {
  font-size: 12px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.4);
}
.footer .desc-table .desc a {
  color: #cdcdcd;
}
    </style>
</head>
<body>
    <div class="pre-text">Almost there! Please confirm your e-mail.&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table class="container">
        <tr class="header">
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="header-table">
                    <tr>
                        <td class="header-logo-container" width="100">
                            <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=subscribe letter">
                                <img class="header-logo" src="https://nadia-kamuz.github.io/3dlook-subskribe/img/logo_3dlook_horizontal_white.png" alt="header-logo">
                            </a>
                        </td>
                        <td valign="top" class="header-navigation-container">
                            <ul class="header-navigation">
                                <li><a href="https://3dlook.me/about_3dlook/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=subscribe letter" target="_blank">About us</a></li>
                                <li><a href="{{WebLetterUrl}}" target="_blank">Web version</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content">
            <td>
                <table width="480" align="center" class="main-content">
                    <tr class="hello">
                        <td>
                            <h2>Hi there! &nbsp;<img src="https://nadia-kamuz.github.io/3dlook-subskribe/img/hi.png" alt="Hi"></h2>
                            <p>Thank you for your interest in <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=subscribe letter">3DLOOK</a>!<br/><br/>To receive our monthly newsletter, simply confirm your subscription by clicking the button below.</p>
                            <a class="btn" href="{{ConfirmUrl}}" target="_blank">YES, SUBSCRIBE ME TO THE LIST</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td>
                <table width="480" class="desc-table">
                    <tr>
                        <td>
                            <p><span class="desc">If you don't want to subscribe, please ignore this email.</span><br/>Best,<br/>
                            3DLOOK</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>